<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Location/Location.cs">
    <Files>
      <File FileName="Assets/Scripts/TestScripts/QuestTests.cs" Line="16" Column="1" />
      <File FileName="Assets/Location/Location.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/QuestSystem/Objectives/LocationObjective.cs" Line="55" Column="8" />
      <File FileName="Assets/Player/Player.cs" Line="11" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>